<!DOCTYPE html>
<html>
    <head>
        <title>Game info</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/project0.css">

    </head>
    <body>
        
        <nav>       
            <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Index</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="list.html">List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="table.html">Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="image.html">Image</a>
                  </li>
                </ul>
        </nav>

        <table>
          <tr>
            <th>Name</th>
            <th>Variance</th> 
            <th>RTP</th>
          </tr>
          <tr>
            <td>Blood Suckers</td>
            <td>Medium</td> 
            <td>98%</td>
          </tr>
          <tr>
            <td>1429 Uncharted Seas</td>
            <td>Low</td> 
            <td>98.65%</td>
          </tr>
            <tr>
            <td>Medusa's Megaways</td>
            <td>High</td> 
            <td>97.5%</td>
          </tr>
        </table>




    </body>
</html>